absl-py==2.0.0
accelerate==0.18.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.2
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
appscript==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.3.2
asttokens==2.1.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.20.0
bottle==0.12.21
bottle-websocket==0.2.9
brew==0.1.3
cachetools==5.3.2
catalogue==2.0.10
certifi==2022.6.15
cffi==1.14.5
charset-normalizer==2.1.0
clear==2.0.0
click==8.1.3
contexttimer==0.3.3
contourpy==1.0.6
cryptography==3.4.7
cycler==0.11.0
Cython==0.29.34
cython-bbox==0.1.3
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==3.1.7
docker-pycreds==0.4.0
Eel==0.14.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.95.0
fastjsonschema==2.16.2
ffmpy==0.3.0
filelock==3.4.2
flatbuffers==23.5.26
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
# Editable install with no version control (fschat==0.1.8)
-e /Users/lianyang/Desktop/Projects/job-personalized-app/FastChat
fsspec==2023.3.0
future==0.18.2
fvcore==0.1.5.post20221221
gast==0.5.4
gevent==21.12.0
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.23.0
greenlet==1.1.2
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.13.4
humanfriendly==10.0
idna==3.3
imageio==2.25.0
iopath==0.1.10
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
iteration-utilities==0.11.0
jedi==0.18.1
Jinja2==3.1.2
jiphy==1.2.2
joblib==1.3.2
jsbuilder==0.1.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==7.4.4
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.24.0
kaggle==1.5.16
keras==2.14.0
kiwisolver==1.4.4
lap==0.4.0
libclang==16.0.6
linkify-it-py==2.0.0
lxml==4.9.0
Markdown==3.5
markdown-it-py==2.2.0
markdown2==2.4.8
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.2.0
motmetrics==1.4.0
mpmath==1.3.0
multidict==6.0.4
mvn==0.0.1
mysqlclient==2.0.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.26.1
oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.8.9
overrides==7.4.0
packaging==21.3
pandas==1.4.2
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
php==1.2.1
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.10.0
portalocker==2.7.0
progress==1.6
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.20.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.20
pydantic==1.10.7
pydub==0.25.1
Pygments==2.13.0
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.6
python-slugify==8.0.1
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
referencing==0.30.2
regex==2023.3.23
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpds-py==0.10.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.3.0
scipy==1.10.0
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.97
sentry-sdk==1.19.1
setproctitle==1.3.2
shortuuid==1.0.1
six==1.15.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
srsly==2.4.8
stack-data==0.6.0
starlette==0.26.1
supervisor==4.2.4
svgwrite==1.4.3
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorboardX==2.6
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
termcolor==2.2.0
terminado==0.17.0
text-unidecode==1.3
threadpoolctl==3.2.0
tifffile==2023.1.23.1
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers @ git+https://github.com/huggingface/transformers@6db23af50c8fd87f8442be9da085d274709c2e3f
twilio==7.10.0
typing_extensions==4.7.1
tzlocal==5.0.1
uc-micro-py==1.0.1
uri-template==1.3.0
urllib3==1.26.15
uvicorn==0.21.1
virtualenv==20.13.0
wandb==0.14.1
wavedrom==2.0.3.post3
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.4.2
websockets==11.0.1
Werkzeug==3.0.1
whichcraft==0.6.1
widgetsnbextension==4.0.3
wrapt==1.14.1
xlwings==0.27.10
xmltodict==0.13.0
yacs==0.1.8
yarl==1.8.2
zope.event==4.5.0
zope.interface==5.4.0
